<head>
<title>Personal TV Guide</title>
<link rel="stylesheet" href="C:\Users\gunner\Documents\git\personal-tv-guide\css\nord.css">
</head>
<body>
<table>
<tr>
<th>&nbsp;</th>
<th>8</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>9</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>10</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>11</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>12</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>1</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>2</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>3</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>4</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>5</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>6</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>7</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>8</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>9</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>10</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
<th>11</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th>
</tr>
<tr>
<tr><td class="genre">Christmas</td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/christmas-in-angel-falls"><img src="https://img.shields.io/badge/Christmas in Angel Falls (2017) - G-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/becoming-santa-2015"><img src="https://img.shields.io/badge/Becoming Santa (2015) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/a-christmas-wedding-date"><img src="https://img.shields.io/badge/A Christmas Wedding Date (2012) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Kids & Family</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/chip-n-dale-rescue-rangers"><img src="https://img.shields.io/badge/Chip 'n Dale: Rescue Rangers (2022) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/hoovey"><img src="https://img.shields.io/badge/Hoovey (2015) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/tron-uprising"><img src="https://img.shields.io/badge/Tron: Uprising - TV--14-5e81ac?labelColor=4c566a"></a><br>S1 E3 : Blackout</td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/family-reunion-2019"><img src="https://img.shields.io/badge/Family Reunion - TV--PG-a3be8c?labelColor=4c566a"></a><br>S2 E9 : Remember When the Trick Wasn’t a Treat?</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/back-in-time"><img src="https://img.shields.io/badge/Back in Time (2015) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/where-your-heart-belongs"><img src="https://img.shields.io/badge/Where Your Heart Belongs (2022) - G-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/uncle-buck"><img src="https://img.shields.io/badge/Uncle Buck (1989) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/kickin-it"><img src="https://img.shields.io/badge/Kickin' It - TV--Y7-a3be8c?labelColor=4c566a"></a><br>S1 E8 : Ricky Weaver</td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/wizards-of-waverly-place"><img src="https://img.shields.io/badge/Wizards of Waverly Place - TV--G-a3be8c?labelColor=4c566a"></a><br>S1 E15 : The Supernatural</td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/batman-the-animated-series"><img src="https://img.shields.io/badge/Batman: The Animated Series - TV--PG-a3be8c?labelColor=4c566a"></a><br>S1 E39 : Heart of Steel (1)</td>
<tr>
<tr><td class="genre">Music & Musical</td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/pitch-perfect-2-theatrical-trailer"><img src="https://img.shields.io/badge/Pitch Perfect 2 (2015) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/scott-pilgrim-the-anime"><img src="https://img.shields.io/badge/Scott Pilgrim Takes Off - TV--MA-bf616a?labelColor=4c566a"></a><br>S1 E3 : Ramona Rents a Video</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/celtic-woman-destiny"><img src="https://img.shields.io/badge/Celtic Woman: Destiny (2016) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/herbie-hancock-possibilities"><img src="https://img.shields.io/badge/Herbie Hancock: Possibilities (2006) -  -b48ead?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Reality TV</td>
<td colspan="4"><a href="https://www.justwatch.com/us/tv-show/down-for-love"><img src="https://img.shields.io/badge/Down for Love - TV--PG-a3be8c?labelColor=4c566a"></a><br>S1 E3 : Episode 3</td>
<td colspan="3"><a href="https://www.justwatch.com/us/tv-show/car-masters-rust-to-riches"><img src="https://img.shields.io/badge/Car Masters: Rust to Riches - TV--14-5e81ac?labelColor=4c566a"></a><br>S5 E3 : Captain Man-Cave</td>
<tr>
<tr><td class="genre">Documentary</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/take-care-of-maya"><img src="https://img.shields.io/badge/Take Care of Maya (2023) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="9"><a href="https://www.justwatch.com/us/tv-show/baseball"><img src="https://img.shields.io/badge/Baseball - TV--PG-a3be8c?labelColor=4c566a"></a><br>S1 E2 : Inning Two: Something Like a War</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/food-inc"><img src="https://img.shields.io/badge/Food, Inc. (2008) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/the-skeleton-twins"><img src="https://img.shields.io/badge/The Skeleton Twins (2014) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="5"><a href="https://www.justwatch.com/us/movie/hasan-minhaj-the-kings-jester"><img src="https://img.shields.io/badge/Hasan Minhaj: The King's Jester (2022) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/john-mulaney-baby-j"><img src="https://img.shields.io/badge/John Mulaney: Baby J (2023) - R-bf616a?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Action & Adventure</td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/mission-impossible"><img src="https://img.shields.io/badge/Mission: Impossible (1996) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/archer"><img src="https://img.shields.io/badge/Archer - TV--MA-bf616a?labelColor=4c566a"></a><br>S7 E5 : Bel Panto (1)</td>
<td colspan="9"><a href="https://www.justwatch.com/us/movie/untitled-alien-prequel"><img src="https://img.shields.io/badge/Prometheus (2012) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="5"><a href="https://www.justwatch.com/us/movie/batman-year-one"><img src="https://img.shields.io/badge/Batman: Year One (2011) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="9"><a href="https://www.justwatch.com/us/movie/star-trek-beyond"><img src="https://img.shields.io/badge/Star Trek Beyond (2016) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="9"><a href="https://www.justwatch.com/us/movie/top-gun-maverick"><img src="https://img.shields.io/badge/Top Gun: Maverick (2022) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="4"><a href="https://www.justwatch.com/us/tv-show/battlestar-galactica"><img src="https://img.shields.io/badge/Battlestar Galactica - TV--14-5e81ac?labelColor=4c566a"></a><br>S3 E7 : A Measure of Salvation</td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/armored"><img src="https://img.shields.io/badge/Armored (2009) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/10-cloverfield-lane"><img src="https://img.shields.io/badge/10 Cloverfield Lane (2016) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Drama</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/prince-avalanche"><img src="https://img.shields.io/badge/Prince Avalanche (2013) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="5"><a href="https://www.justwatch.com/us/tv-show/agatha-raisin"><img src="https://img.shields.io/badge/Agatha Raisin - TV--14-5e81ac?labelColor=4c566a"></a><br>S1 E3 : The Wellspring of Death</td>
<td colspan="9"><a href="https://www.justwatch.com/us/movie/last-tango-in-paris"><img src="https://img.shields.io/badge/Last Tango in Paris (1972) - NC--17-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/room-2015"><img src="https://img.shields.io/badge/Room (2015) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/the-secret-life-of-walter-mitty"><img src="https://img.shields.io/badge/The Secret Life of Walter Mitty (2013) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="10"><a href="https://www.justwatch.com/us/movie/under-the-silver-lake"><img src="https://img.shields.io/badge/Under the Silver Lake (2018) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="14"><a href="https://www.justwatch.com/us/movie/doctor-zhivago-1965"><img src="https://img.shields.io/badge/Doctor Zhivago (1965) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Sport</td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/the-replacements"><img src="https://img.shields.io/badge/The Replacements (2000) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Romance</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/long-story-short-2021"><img src="https://img.shields.io/badge/Long Story Short (2021) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/will-and-grace"><img src="https://img.shields.io/badge/Will & Grace - TV--14-5e81ac?labelColor=4c566a"></a><br>S2 E6 : To Serve and Disinfect</td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/the-bachelor-and-the-bobby-soxer"><img src="https://img.shields.io/badge/The Bachelor and the Bobby--Soxer (1947) -  -b48ead?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Mystery & Thriller</td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/the-vanishing"><img src="https://img.shields.io/badge/The Vanishing (1988) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/mystery-101"><img src="https://img.shields.io/badge/Mystery 101 (2019) - PG-a3be8c?labelColor=4c566a"></a><br></td>
<tr>
<tr><td class="genre">Comedy</td>
<td colspan="8"><a href="https://www.justwatch.com/us/movie/the-birdcage"><img src="https://img.shields.io/badge/The Birdcage (1996) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/dr-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-bomb"><img src="https://img.shields.io/badge/Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb - PG-a3be8c?labelColor=4c566a"></a><br></td>
<td colspan="9"><a href="https://www.justwatch.com/us/movie/the-producers"><img src="https://img.shields.io/badge/The Producers (2005) - PG--13-5e81ac?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/get-krack-n"><img src="https://img.shields.io/badge/Get Krack!n - TV--MA-bf616a?labelColor=4c566a"></a><br>S2 E6 : Season 2</td>
<td colspan="6"><a href="https://www.justwatch.com/us/movie/mike-birbiglia-the-new-one"><img src="https://img.shields.io/badge/Mike Birbiglia: The New One (2019) -  -b48ead?labelColor=4c566a"></a><br></td>
<td colspan="7"><a href="https://www.justwatch.com/us/movie/swimming-with-sharks"><img src="https://img.shields.io/badge/Swimming with Sharks (1994) - R-bf616a?labelColor=4c566a"></a><br></td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/the-mick"><img src="https://img.shields.io/badge/The Mick - TV--14-5e81ac?labelColor=4c566a"></a><br>S1 E12 : The Wolf</td>
<td colspan="2"><a href="https://www.justwatch.com/us/tv-show/parks-and-recreation"><img src="https://img.shields.io/badge/Parks and Recreation - TV--14-5e81ac?labelColor=4c566a"></a><br>S2 E7 : Greg Pikitis</td>
</table>
</body>
